<RCC>
    <qresource prefix="/">
        <file>icons/About-32.png</file>
        <file>icons/Check-32.png</file>
        <file>icons/Chip-black-32.png</file>
        <file>icons/Chip-Blue-32.png</file>
        <file>icons/Chip-Red-32.png</file>
        <file>icons/Connect-Blue-32.png</file>
        <file>icons/Disconnect-Blue-32.png</file>
        <file>icons/Gnome-Application-Exit-32.png</file>
        <file>icons/Help-32.png</file>
        <file>icons/Light-bulb-off-32.png</file>
        <file>icons/Light-bulb-on-32.png</file>
        <file>icons/Monitor-32.png</file>
        <file>icons/Screen-16to9-32.png</file>
        <file>icons/Usb-Blue-32.png</file>
    </qresource>
</RCC>
