/Makefile/1.2/Thu Jul  6 19:35:24 2006//
/Makefile.bob/1.1/Thu Jul  6 18:16:41 2006//
/freeName.c/1.4/Sun Jul  9 21:13:09 2006//
/freeNameInit.c/1.4/Thu Oct 11 21:01:27 2012//
/freeNameUtils.c/1.1/Thu Jul  6 14:32:26 2006//
/nameServer.c/1.11/Sun Jul  9 21:12:36 2006//
/nameServer.c.bob/1.1/Thu Jul  6 18:16:41 2006//
/nameServerInit.c/1.5/Fri Jul  7 17:26:04 2006//
/nameServerInit.c.bob/1.1/Thu Jul  6 18:16:41 2006//
/nameServerUtils.c/1.1/Thu Jul  6 14:34:27 2006//
/requestName.c/1.5/Sun Jul  9 21:13:09 2006//
/requestNameInit.c/1.2/Thu Oct 11 21:01:27 2012//
/requestNameUtils.c/1.1/Thu Jul  6 14:32:26 2006//
D
