/*======================================================

FILE:	nameServer.h

DESCRIPTION:	
This file contains globals for nameServer.

##############################################################################
#
#    Copyright (C) 2006 DrDAQ Application Project.
#
#    This software is in the public domain.
#    Permission to use, copy, modify, and distribute this software and its
#    documentation for any purpose and without fee is hereby granted,
#    without any conditions or restrictions.
#    This software is provided "as is" without express or implied warranty.
#
#    If you discover a bug or add an enhancement here's how to reach us:
#
#        https://sourceforge.net/projects/drdaq
#
###############################################################################

Revision history:
=======================================================
$Log: nameServer.h.bob,v $
Revision 1.1  2006/07/06 18:17:31  bobfcsoft
seed code

======================================================*/

#ifndef _NAME_SERVER_DEFS
#define _NAME_SERVER_DEFS

#include "simpl.h"
#include "loggerVars.h"

#define MAX_BUFFER_SIZE 	8192
_ALLOC unsigned int globalMask;
#define TRACE_MARK		0x00000001
#define TRACE_FUNC_IO		0x00000002
#define TRACE_MISC		0x00000010

_ALLOC char loggerName[20];

_ALLOC int toPid;
_ALLOC char toName[20];
_ALLOC char myMsg[80];

_ALLOC char inArea[MAX_BUFFER_SIZE];
_ALLOC char outArea[MAX_BUFFER_SIZE];

#endif
