
########################################################################
#
#    Copyright (C) 2006 DrDAQ Application Project.
#
#    This software is in the public domain.
#    Permission to use, copy, modify, and distribute this software and its
#    documentation for any purpose and without fee is hereby granted,
#    without any conditions or restrictions.
#    This software is provided "as is" without express or implied warranty.
#
#    If you discover a bug or add an enhancement here's how to reach us:
#
#        https://sourceforge.net/projects/drdaq
#
###########################################################################

#
# $Log: Makefile.bob,v $
# Revision 1.1  2006/07/06 18:16:41  bobfcsoft
# seed code
#
#
###############################################

CC=cc
DE=NODEBUG

PROGRAM_NAME=
line1 = --------------------------------------------------------------------
line2 = ====================================================================

DEST_DIR=.

OBJ_DIR=obj
LIB_DIR=../lib
BIN_DIR=../bin

SIMPL_DIR=$(SIMPL_HOME)
INSTALL_BIN_DIR=../../bin

LOCAL_INCL_DIR=../include
INCL_DIR=../../include
PICO_INCL_DIR=../../../pico
SIMPL_INCL_DIR=$(SIMPL_DIR)/include

NAMESERVER_OBJECT =\
	$(OBJ_DIR)/nameServer.o\
	$(OBJ_DIR)/nameServerInit.o\
	$(OBJ_DIR)/nameServerUtils.o

REQUEST_NAME_OBJECT =\
	$(OBJ_DIR)/requestName.o\
	$(OBJ_DIR)/requestNameInit.o\
	$(OBJ_DIR)/requestNameUtils.o

FREE_NAME_OBJECT =\
	$(OBJ_DIR)/freeName.o\
	$(OBJ_DIR)/freeNameInit.o\
	$(OBJ_DIR)/freeNameUtils.o

CDFLAGS=-c\
	-Wall \
	-I $(LOCAL_INCL_DIR)\
	-I $(INCL_DIR)\
	-I $(PICO_INCL_DIR)\
	-I $(SIMPL_INCL_DIR)

LDFLAGS=\
	-L $(SIMPL_DIR)/lib\
	-lsimpl\
	-lsimplmisc\
	-lsimpllog

#========================
# Default targets
#========================
all:\
     title \
     $(OBJ_DIR) \
     $(BIN_DIR) \
     $(BIN_DIR)/requestName\
     $(BIN_DIR)/freeName\
     $(BIN_DIR)/nameServer
	@echo nameServer all

title:
	@echo nameServer/src build starting

description:
	@(\
	echo;\
	echo "$(line1)";\
	echo "Compiling $(PROGRAM_NAME) -> $(OBJ_NAME)";\
	echo )

$(OBJ_DIR):
	mkdir obj
	chmod a+w obj

$(BIN_DIR):
	mkdir ../bin
	chmod a+w ../bin

$(LIB_DIR):
	mkdir ../lib
	chmod a+w ../lib

#========================
# Link
#========================
$(BIN_DIR)/nameServer: $(NAMESERVER_OBJECT)
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) -o $(BIN_DIR)/nameServer $(NAMESERVER_OBJECT) $(LDFLAGS)

$(BIN_DIR)/freeName: $(FREE_NAME_OBJECT)
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) -o $(BIN_DIR)/freeName $(FREE_NAME_OBJECT) $(LDFLAGS)

$(BIN_DIR)/requestName: $(REQUEST_NAME_OBJECT)
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) -o $(BIN_DIR)/requestName $(REQUEST_NAME_OBJECT) $(LDFLAGS)

#========================
# Compiles
#========================
$(OBJ_DIR)/nameServer.o : nameServer.c
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) $(CDFLAGS) -o $(OBJ_DIR)/nameServer.o nameServer.c

$(OBJ_DIR)/nameServerInit.o : nameServerInit.c
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) $(CDFLAGS) -o $(OBJ_DIR)/nameServerInit.o nameServerInit.c

$(OBJ_DIR)/nameServerUtils.o : nameServerUtils.c
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) $(CDFLAGS) -o $(OBJ_DIR)/nameServerUtils.o nameServerUtils.c

$(OBJ_DIR)/freeName.o : freeName.c
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) $(CDFLAGS) -o $(OBJ_DIR)/freeName.o freeName.c

$(OBJ_DIR)/freeNameInit.o : freeNameInit.c
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) $(CDFLAGS) -o $(OBJ_DIR)/freeNameInit.o freeNameInit.c

$(OBJ_DIR)/freeNameUtils.o : freeNameUtils.c
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) $(CDFLAGS) -o $(OBJ_DIR)/freeNameUtils.o freeNameUtils.c

$(OBJ_DIR)/requestName.o : requestName.c
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) $(CDFLAGS) -o $(OBJ_DIR)/requestName.o requestName.c

$(OBJ_DIR)/requestNameInit.o : requestNameInit.c
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) $(CDFLAGS) -o $(OBJ_DIR)/requestNameInit.o requestNameInit.c

$(OBJ_DIR)/requestNameUtils.o : requestNameUtils.c
	@make -s description PROGRAM_NAME="$<" OBJ_NAME="$@"
	$(CC) $(CDFLAGS) -o $(OBJ_DIR)/requestNameUtils.o requestNameUtils.c

#========================
# cleanup
#========================
clobber:
	@-rm -f $(OBJ_DIR)/*.o
	@-rm -f $(BIN_DIR)/nameServer
	@-rm -f $(BIN_DIR)/requestName
	@-rm -f $(BIN_DIR)/freeName
	@echo nameServer/src clobber

#========================
# install
#========================
install:\
     title \
     $(OBJ_DIR) \
     $(BIN_DIR) \
     $(BIN_DIR)/freeName\
     $(BIN_DIR)/requestName\
     $(BIN_DIR)/nameServer
	cp $(BIN_DIR)/freeName $(INSTALL_BIN_DIR)/freeName
	cp $(BIN_DIR)/requestName $(INSTALL_BIN_DIR)/requestName
	cp $(BIN_DIR)/nameServer $(INSTALL_BIN_DIR)/nameServer
	@echo nameServer/src install
